{
    "name": "n0safe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "workspaces": [
      "apps/*"
    ],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "concurrently --prefix-colors \"blue.bold,green.bold\" --names \"API,Frontend\" \"cd apps/api && npm run start\" \"cd apps/front && npm run dev\"",
      "build": "cd apps/front && npm run build",
      "preview": "concurrently \"cd apps/api && npm run start\" \"cd apps/front && npm run preview\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "concurrently": "^8.0.1"
    }
  }
  