{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "upgrade": "npm update && npm run migrate",
    "migrate": "directus database migrate:latest",
    "snapshot:create": "directus schema snapshot ./snapshots/\"$(date \"+%F\")\"-snapshot-\"$(date \"+%s\")\".yaml",
    "snapshot:restore": "directus schema apply --yes ./snapshots/2023-06-16-snapshot-1686914571.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.1.1",
    "mysql": "^2.18.1"
  }
}
